{
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "rules": {
    "no-undef": "off"
  },
  "settings": {
    "react": {
      "version": "detect",
      "pragma": "React",
      "jsx-runtime": "automatic"
    }
  }
}
